@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(60, 9.1%, 97.8%);
  --accent: hsl(33, 100%, 49%);
  --accent-foreground: hsl(60, 9.1%, 97.8%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Subject colors */
  --subject-math: hsl(212, 100%, 95%);
  --subject-science: hsl(120, 60%, 95%);
  --subject-english: hsl(33, 100%, 95%);
  --subject-history: hsl(270, 50%, 95%);
  --subject-pe: hsl(0, 100%, 95%);
  --subject-art: hsl(174, 100%, 95%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(33, 100%, 49%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .subject-math {
    @apply bg-blue-50 border-l-blue-500;
  }
  
  .subject-science {
    @apply bg-green-50 border-l-green-500;
  }
  
  .subject-english {
    @apply bg-orange-50 border-l-orange-500;
  }
  
  .subject-history {
    @apply bg-purple-50 border-l-purple-500;
  }
  
  .subject-pe {
    @apply bg-red-50 border-l-red-500;
  }
  
  .subject-art {
    @apply bg-teal-50 border-l-teal-500;
  }
  
  .drag-over {
    @apply bg-blue-50 border-2 border-blue-300 border-dashed;
  }
}
