@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(247, 84%, 57%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Bubble theme colors */
  --bubble-50: hsl(216, 100%, 98%);
  --bubble-100: hsl(214, 95%, 93%);
  --bubble-200: hsl(213, 97%, 87%);
  --bubble-300: hsl(212, 96%, 78%);
  --bubble-400: hsl(213, 94%, 68%);
  --bubble-500: hsl(217, 91%, 60%);
  --bubble-600: hsl(221, 83%, 53%);
  --bubble-700: hsl(224, 76%, 48%);
  --bubble-800: hsl(226, 71%, 40%);
  --bubble-900: hsl(224, 64%, 33%);
  
  /* Gradient colors */
  --gradient-primary: hsl(247, 84%, 57%);
  --gradient-secondary: hsl(280, 84%, 57%);
  --gradient-accent: hsl(320, 84%, 77%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(247, 84%, 57%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background: linear-gradient(135deg, hsl(213, 100%, 96%) 0%, hsl(243, 100%, 96%) 50%, hsl(273, 100%, 96%) 100%);
    min-height: 100vh;
  }
}

@layer components {
  .bubble-card {
    background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.7) 100%);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
  
  .conflict-bubble {
    background: linear-gradient(135deg, hsl(0, 100%, 97%) 0%, hsl(0, 95%, 92%) 100%);
    border: 1px solid hsl(0, 84%, 85%);
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .draggable-item {
    cursor: grab;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .draggable-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }
  
  .draggable-item:active {
    cursor: grabbing;
  }
  
  .time-slot {
    min-height: 60px;
    transition: all 0.3s ease;
  }
  
  .time-slot:hover {
    background: rgba(102, 126, 234, 0.1);
  }
  
  .time-slot.drag-over {
    background: rgba(102, 126, 234, 0.2);
    border-color: var(--gradient-primary);
  }
  
  .floating-element {
    animation: float 3s ease-in-out infinite;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, var(--gradient-primary) 0%, var(--gradient-secondary) 100%);
  }
  
  .schedule-item {
    border-radius: 12px;
    padding: 12px;
    font-size: 14px;
    font-weight: 500;
    color: white;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .schedule-item.math {
    background: linear-gradient(135deg, hsl(213, 94%, 68%) 0%, hsl(217, 91%, 60%) 100%);
  }
  
  .schedule-item.science {
    background: linear-gradient(135deg, hsl(142, 70%, 60%) 0%, hsl(142, 70%, 50%) 100%);
  }
  
  .schedule-item.english {
    background: linear-gradient(135deg, hsl(280, 70%, 68%) 0%, hsl(280, 70%, 58%) 100%);
  }
  
  .schedule-item.history {
    background: linear-gradient(135deg, hsl(32, 98%, 68%) 0%, hsl(32, 98%, 58%) 100%);
  }
  
  .schedule-item.art {
    background: linear-gradient(135deg, hsl(320, 70%, 68%) 0%, hsl(320, 70%, 58%) 100%);
  }
  
  .schedule-item.music {
    background: linear-gradient(135deg, hsl(350, 70%, 68%) 0%, hsl(350, 70%, 58%) 100%);
  }
  
  .schedule-item.pe {
    background: linear-gradient(135deg, hsl(180, 70%, 50%) 0%, hsl(180, 70%, 40%) 100%);
  }
  
  .schedule-item.conflict {
    background: linear-gradient(135deg, hsl(0, 84%, 68%) 0%, hsl(0, 84%, 58%) 100%);
    border: 2px solid hsl(0, 84%, 40%);
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-float-delay-1 {
    animation: float 3s ease-in-out infinite;
    animation-delay: 0.5s;
  }
  
  .animate-float-delay-2 {
    animation: float 3s ease-in-out infinite;
    animation-delay: 1s;
  }
  
  .animate-float-delay-3 {
    animation: float 3s ease-in-out infinite;
    animation-delay: 1.5s;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}
